# You may use the command line option '-S' to verify your virtual host

<VirtualHost *:80>
    DocumentRoot "/Users/natebeaty/Sites/bmxmuseum"
    ServerName bmxmuseum.localhost
    ErrorLog "/private/var/log/apache2/bmxmuseum.localhost-error_log"
</VirtualHost>

#<VirtualHost *:80>
#    DocumentRoot "/Users/natebeaty/Firebelly/cfs/web"
#    ServerName cfs.localhost
#    ErrorLog "/private/var/log/apache2/cfs.localhost-error_log"
#</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/Users/natebeaty/Firebelly/scb/web"
    ServerName scb.localhost
    ErrorLog "/private/var/log/apache2/scb.localhost-error_log"
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/Users/natebeaty/Firebelly/ivoh/web"
    ServerName ivoh.localhost
    ErrorLog "/private/var/log/apache2/ivoh.localhost-error_log"
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/Users/natebeaty/Firebelly/clx/web"
    ServerName clx.localhost
    ErrorLog "/private/var/log/apache2/clx.localhost-error_log"
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/Users/natebeaty/Firebelly/clx-splash"
    ServerName clx-splash.localhost
    ErrorLog "/private/var/log/apache2/clx-splash.localhost-error_log"
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/Users/natebeaty/Firebelly/aei-craft/web"
    ServerName aei-craft.localhost
    ErrorLog "/private/var/log/apache2/aei-craft.localhost-error_log"
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/Users/natebeaty/Firebelly/fb-craft3/web"
    ServerName fb-craft3.localhost
    ErrorLog "/private/var/log/apache2/fb-craft3.localhost-error_log"
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/Users/natebeaty/Firebelly/ihc/web"
    ServerName ihc.localhost
    ErrorLog "/private/var/log/apache2/ihc.localhost-error_log"
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/Users/natebeaty/Firebelly/allyu"
    ServerName allyu.localhost
    ErrorLog "/private/var/log/apache2/allyu.localhost-error_log"
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/Users/natebeaty/Sites/nb-craft3/web"
    ServerName nb-craft3.localhost
    ErrorLog "/private/var/log/apache2/nb-craft3.localhost-error_log"
</VirtualHost>

<Virtualhost *:80>
  VirtualDocumentRoot "/Users/natebeaty/Sites"
  ServerName home.localhost
  UseCanonicalName Off
</Virtualhost>

<Virtualhost *:80>
  VirtualDocumentRoot "/Users/natebeaty/Sites/%1"
  ServerName sites.localhost
  ServerAlias *.localhost
  UseCanonicalName Off
</Virtualhost>

# SSL sites
###########

#<VirtualHost *:443>
#    DocumentRoot "/Users/natebeaty/Sites/microcosmpublishing"
#    ServerName microcosmpublishing.localhost
#    SSLEngine on
#    SSLCertificateFile "/usr/local/etc/httpd/microcosmpublishing.crt"
#    SSLCertificateKeyFile "/usr/local/etc/httpd/microcosmpublishing.key"
#</VirtualHost>
#
#<VirtualHost *:443>
#    DocumentRoot "/Users/natebeaty/Firebelly/cfs/web"
#    ServerName cfs.localhost
#    SSLEngine on
#    SSLCertificateFile "/usr/local/etc/httpd/cfs.crt"
#    SSLCertificateKeyFile "/usr/local/etc/httpd/cfs.key"
#</VirtualHost>
